# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for num_one in range(1, 10):
    for num_two in range(2, 10):
        print(f'{num_two} * {num_one} = {num_two * num_one}\t', end='')
    print('')

# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# A = 1333
# B = 10
# C = 10

if A + B < C or A + C < B or C + B < A:
    print("Такаго треугольника не существует")
elif A == B == C:
    print("Это равносторонний треугольник")  
elif A == B or B == C or A == C:
    print("Это равнобедренный треугольник")   
elif A != B != C:
    print("Это разносторонний треугольник")      

# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число от 1 до 100000: "))

for i in range(2, int(num ** 0.5) + 1):
    if num % i == 0:
        print("Число составное.")
        break
    else:
        print("Число простое")
        break

if num < 1 or num > 100000:
    print ("Введено недопустимое число. Допустимы числа от 1 до 100000.")


