# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

# def get_unique_num(numbers):
#     uniq = []

#     for number in numbers:
#         if number in uniq:
#             continue
#         else:
#             uniq.append(number)
#     return uniq


# numbers = [1, 2, 5, 3, 1, 77, 32, 77, 44, 1, 6]

# print(get_unique_num(numbers))

# В большой текстовой строке подсчитать количество встречаемых 
# слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

# Вывод:

# Слово "в", 22 раз
# Слово "и", 11 раз
# Слово "году", 9 раз
# Слово "с", 4 раз
# Слово "морли", 4 раз
# Слово "по", 3 раз
# Слово "степень", 3 раз
# Слово "института", 3 раз
# Слово "был", 3 раз
# Слово "памятников", 3 раз


str_for_count = 'Пой же, пой. На проклятой гитаре '\
'Пальцы пляшут твои вполукруг. '\
'Захлебнуться бы в этом угаре, '\
'Мой последний, единственный друг. '\
'Не гляди на ее запястья '\
'И с плечей ее льющийся шелк. '\
'Я искал в этой женщине счастья, '\
'А нечаянно гибель нашел. '\
'Я не знал, что любовь — зараза, '\
'Я не знал, что любовь — чума. '\
'Подошла и прищуренным глазом '\
'Хулигана свела с ума. '\
'Пой, мой друг. Навевай мне снова '\
'Нашу прежнюю буйную рань. '\
'Пусть целует она другова, '\
'Молодая, красивая дрянь. '.lower().replace(',' and '.', '').split()

mega_dict = {}

max_len_word = len(max(str_for_count, key=len))

for number, word in enumerate(str_for_count, start = 0):
        mega_dict[word] = str_for_count.count(word)

sort_dict = sorted(mega_dict.items(), key=lambda x: x[1], reverse=True)

for key, value in sort_dict[:10]:
  print("Слово -{0}- встречается - {1} раза".format(key,value))